gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	recordedByID	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	degreeOfEstablishment	pathway	georeferenceVerificationStatus	occurrenceStatus	preparations	disposition	associatedMedia	associatedOccurrences	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	sampleSizeValue	sampleSizeUnit	samplingEffort	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	verticalDatum	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	verbatimIdentification	identificationQualifier	typeStatus	identifiedBy	identifiedByID	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	subfamily	genus	genericName	subgenus	infragenericEpithet	specificEpithet	infraspecificEpithet	cultivarEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks
1936359188																										45855dea-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				45855dea-20fe-11e3-9e2e-000c29035824	MA-01-00433805		E. Jiménez & Rivas Goday																					MA-433805-1												1946-03-15				1946	3	15	15031946															Spain	ESP	Almería			Cerro de la Alcazaba																																																		5b5e6b66-4965-4815-ae8d-0875ccd9b7aa						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936358315																										45843c91-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				45843c91-20fe-11e3-9e2e-000c29035824	MA-01-00433688		A. Soler																					MA-433688-1												1973-12-27				1973	12	27	27121973															Spain	ESP	Almería			Cerro de San Cristobal																																																		a714ad02-93db-4646-8be5-f07571b6bd8e						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936357966																										453e35a2-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				453e35a2-20fe-11e3-9e2e-000c29035824	MA-01-00433123		A. Barra & al.																					MA-433123-1												1982-03-06				1982	3	6	06031982	roquedos calizos, laderas margosas														Spain	ESP	Almería			Barranco del Caballar		110											36.8449	-2.4629																																				c8d612d6-5118-409e-9853-8e5c9abf522b						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936357472																										45345140-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				45345140-20fe-11e3-9e2e-000c29035824	MA-01-00432123		F. Pérez Raya																					MA-432123-1												1979-02-15				1979	2	15	15021979	en arenales fijados														Spain	ESP	Almería			Cabo de Gata. Próximo a Torre García													36.7721	-2.3289																																				d1d77486-2022-4a3b-a755-689ff923da45						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936214777																										63c42507-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				63c42507-20fe-11e3-9e2e-000c29035824	MA-01-00805100	17089	Carlos Aedo Pérez																					MA-805100-1												2010-01-05				2010	1	5	5-I-2010	Habitat: claros de espartal sobre suelos arenosos														Spain	ESP	Almería			pr. Retamar, rambla de las Amoladeras													36.82	-2.2494444444																																				e869eef1-9a50-400e-bd21-477dfc35a03b										2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936173692																										452d4c3c-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				452d4c3c-20fe-11e3-9e2e-000c29035824	MA-01-00431694		Hª Jerónimo																					MA-431694-1												1931-06-18				1931	6	18	18061931															Spain	ESP	Almería			Cerro de San Cristobal																																																		b515c35d-20fe-11e3-9e2e-000c29035824						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936160732																										43f8bc17-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				43f8bc17-20fe-11e3-9e2e-000c29035824	MA-01-00414387	1069	J. Fernández Casas																					MA-414387-1																																		Spain	ESP	Almería			El Alquián													36.8444	-2.3731																																				1bcb5bd6-4921-4dbb-8b00-9e6be0eb4f37						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936148935																										42b4718d-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				42b4718d-20fe-11e3-9e2e-000c29035824	MA-01-00393955		J. Fernández Casas																					MA-393955-1												1969-12				1969	12		00121969	con suelo arenoso														Spain	ESP	Almería			En plantaciones de Enequen, cerca del Alquian																																																		b50537a5-2234-4ee3-aba8-8b6d7ebda981						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936130902																										40be29dd-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				40be29dd-20fe-11e3-9e2e-000c29035824	MA-01-00372311		A. Soler																					MA-372311-1												1973-12-27				1973	12	27	27121973															Spain	ESP	Almería			Cerro de San Cristobal																																																		ba0a3ccf-fce7-4133-86dd-ca057fb1883f						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936116713																										3f5684d1-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				3f5684d1-20fe-11e3-9e2e-000c29035824	MA-01-00349524		Salvador Rivas Goday																					MA-349524-1												1946				1946			00001946															Spain	ESP	Almería			Cerro de la Alcazaba																																																		740b53e1-7295-42ef-9a6b-e5f49a98d4b7						2012-03-01				2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936116498																										3f56a704-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				3f56a704-20fe-11e3-9e2e-000c29035824	MA-01-00349532		Francisco Jiménez																					MA-349532-1												1947-04				1947	4		00041947															Spain	ESP	Almería			Lugares áridos del Cerro de la Alcazaba																																																		8ad697be-2feb-4e75-8c5b-16421367a5ea						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936116478																										3f565ed1-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				3f565ed1-20fe-11e3-9e2e-000c29035824	MA-01-00349515		Rivas & al.																					MA-349515-1												1944-01-17				1944	1	17	17011944															Spain	ESP	Almería			Torre García,  Estepa																																																		b05c07a6-20fe-11e3-9e2e-000c29035824						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936116376																										3f565932-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				3f565932-20fe-11e3-9e2e-000c29035824	MA-01-00349514		Hª Jerónimo																					MA-349514-1												1944-11-16				1944	11	16	16111944															Spain	ESP	Almería			[Sin localidad]																																																		b05c02b8-20fe-11e3-9e2e-000c29035824						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936064988																										39d965cc-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				39d965cc-20fe-11e3-9e2e-000c29035824	MA-01-00283299		R. Lázaro																					MA-283299-1												1982-11-23				1982	11	23	23111982															Spain	ESP	Almería			Capital, cima del Cerro de S. Cristobal																																																		d96132dc-cdee-45c4-80ab-dc6e4a2c8875						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936064538																										39dcb9f8-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				39dcb9f8-20fe-11e3-9e2e-000c29035824	MA-01-00283501		Salvador Rivas Goday																					MA-283501-1												1946				1946			00001946															Spain	ESP	Almería			Cerro de la Alcazaba																																																		abc352fc-20fe-11e3-9e2e-000c29035824						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936043011																										37931b06-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				37931b06-20fe-11e3-9e2e-000c29035824	MA-01-00258443		Fco. Jiménez																					MA-258443-1												1946-03				1946	3		00031946	loco clásico														Spain	ESP	Almería			Cerro de la Alcazaba																																																		e121bac1-526f-4127-bb6e-f205cb842a6b						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936042992																										3793165d-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				3793165d-20fe-11e3-9e2e-000c29035824	MA-01-00258442		Socorro & al.																					MA-258442-1												1981-01-30				1981	1	30	30011981	dunas fósiles nitrificadas														Spain	ESP	Almería			Entre El Alquián y Cabo de Gata, cerca de Torre García													36.7721	-2.3289																																				0dee2e22-1a49-40a9-83c6-264eb28359dd						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936002544																										33a17e40-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				33a17e40-20fe-11e3-9e2e-000c29035824	MA-01-00192797		Santiago Silvestre Domingo																					MA-192797-1												1966-11-20				1966	11	20	20111966	arenales														Spain	ESP	Almería			La Marina del Pino																																																		c20d2fcb-e189-43ac-b92f-77a60e91a1e1						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1936002524																										33a17bc3-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				33a17bc3-20fe-11e3-9e2e-000c29035824	MA-01-00192796		Francisco Bellot Rodríguez																					MA-192796-1												1944-01-02				1944	1	2	02011944															Spain	ESP	Almería			Cabo de Gata													36.7624	-2.2281																																				ef3a78d6-4afa-4437-b400-2ed3342034ab						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1935984225																										312b47e9-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				312b47e9-20fe-11e3-9e2e-000c29035824	MA-01-00162230		Bellot																					MA-162230-1												1943-01-14				1943	1	14	14011943															Spain	ESP	Almería			El Alquián													36.8444	-2.3731																																				c3e521d1-0696-4725-86cd-3f4f180843d2						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1935984109																										3128d147-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				3128d147-20fe-11e3-9e2e-000c29035824	MA-01-00162051		Salvador Rivas Goday																					MA-162051-1												1946				1946			00001946															Spain	ESP	Almería			Cerro de la Alcazaba																																																		e379382e-2452-4f2a-8de5-8bd1ce42229b						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1935980005																										30913b46-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				30913b46-20fe-11e3-9e2e-000c29035824	MA-01-00156251		Salvador Rivas Goday																					MA-156251-1												1946				1946			00001946															Spain	ESP	Almería			Cerro de la Alcazaba																																																		1c98e53d-03e7-4812-9ed2-4f27e4178feb						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1935883368																										270d5053-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				270d5053-20fe-11e3-9e2e-000c29035824	MA-01-00020097		M. Zaza																					MA-20097-1												1949-03-23				1949	3	23	23031949															Spain	ESP	Almería			Alrededores de Almería																																																		2052d0c1-5ac4-452b-a8b6-63e469019351						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1935883359																										270d522d-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				270d522d-20fe-11e3-9e2e-000c29035824	MA-01-00020098		Hª Jerónimo																					MA-20098-1												1932-02-21				1932	2	21	21021932															Spain	ESP	Almería			Cerro de San Cristobal																																																		96316a09-20fe-11e3-9e2e-000c29035824						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1935883354																										270d56aa-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				270d56aa-20fe-11e3-9e2e-000c29035824	MA-01-00020099		Hª Jerónimo																					MA-20099-1												1931-01-23				1931	1	23	23011931															Spain	ESP	Almería			Cerro de San Cristobal																																																		963176d4-20fe-11e3-9e2e-000c29035824						2012-03-01				2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
1935883205																										270f423a-20fe-11e3-9e2e-000c29035824										https://creativecommons.org/licenses/by-nc/4.0/legalcode																				0363cbd4-f666-455e-8e86-0bbddcf51950		834c9918-f762-11e1-a439-00145eb45e9a	MA	MA		MA	PreservedSpecimen				270f423a-20fe-11e3-9e2e-000c29035824	MA-01-00020103		Francisco Jiménez																					MA-20103-1												1947-04				1947	4		00041947															Spain	ESP	Almería			Lugares áridos del Cerro de la Alcazaba																																																		01e23a39-007a-41c2-8a65-ee4a9065b827						2012-03-01			Revisado para Flora iberica	2740599								Androcymbium europaeum (Lange) K. Richt.								Plantae				Colchicaceae		Androcymbium				europaeum			species		(Lange) K. Richt.					
