gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	recordedByID	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	degreeOfEstablishment	pathway	georeferenceVerificationStatus	occurrenceStatus	preparations	disposition	associatedMedia	associatedOccurrences	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	sampleSizeValue	sampleSizeUnit	samplingEffort	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	verticalDatum	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	verbatimIdentification	identificationQualifier	typeStatus	identifiedBy	identifiedByID	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	subfamily	genus	genericName	subgenus	infragenericEpithet	specificEpithet	infraspecificEpithet	cultivarEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks
895236040																										C4B4480E-BFDF-4495-A5E0-613B61D5FA5E									es				2016-01-12T13:21:27.0Z															PhysicalObject					VAL	VAL	Colección de plantas vasculares del herbario de la Universitat de València (VAL)		PreservedSpecimen				C4B4480E-BFDF-4495-A5E0-613B61D5FA5E	22895-1		A. Aguilella		1																														AAP-2830	1989-03-25				1989	03	25	25/03/1989															España	ES	ALMERíA			entre Alquían y Cabo de Gata, El Retamar		4.00	4.00										36.82	-2.27		7071			30SWF67																																																	Androcymbium europaeum (Lange) K. Richt.								Plantae				Liliaceae		Androcymbium				europaeum					(Lange) K. Richt.					
895161281																										9390499F-CA5B-4C95-A671-0002739B2E65									es				2016-01-12T13:21:27.0Z															PhysicalObject					VAL	VAL	Colección de plantas vasculares del herbario de la Universitat de València (VAL)		PreservedSpecimen				9390499F-CA5B-4C95-A671-0002739B2E65	133086-1		Socarro, Pérez Raya & Casares		2																				ex VF-7116											1981-01-30				1981	1	30	30011981															España	ES	ALMERíA			entre el Alquián y Cabo de Gata, cerca de Torre García													36.82	-2.27		7071			30SWF67																																		No															Androcymbium europaeum (Lange) K. Richt.								Plantae				Liliaceae		Androcymbium				europaeum					(Lange) K. Richt.					
